# qrvisor

./: Procfile  pom.xml
src/main/java/ru/dsci/qrvisor/: Main.java  QrVisor.java
src/main/java/ru/dsci/qrvisor/bot/: BotProcessor.java  BotSettings.java  MessageType.java
src/main/java/ru/dsci/qrvisor/bot/commands/: Command.java  CommandHelp.java  CommandStart.java
src/main/java/ru/dsci/qrvisor/core/: CertParser.java  CertTools.java  IOTools.java  QRTools.java  URLTools.java
src/main/java/ru/dsci/qrvisor/core/dtos/: CertDto.java
src/main/java/ru/dsci/qrvisor/qr/: QRTools.java
src/main/resources/: log4j2.properties
